# FoodPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nointernet.json  splash.json
app/src/main/java/com/example/foodplanner/: CalenderFragment.java  Category.java  HomeFragment.java  HomePresenter.java  HomePresenterImp.java  HomeView.java  Login.java  MainActivity.java  MyApp.java  ProfileFragment.java  Splash.java
app/src/main/java/com/example/foodplanner/auth/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/foodplanner/data/common/: DisplayItem.java
app/src/main/java/com/example/foodplanner/data/datasource/: MealNetworkResponse.java  MealRemoteDataSource.java
app/src/main/java/com/example/foodplanner/data/ingredient/: Ingredient.java  IngredientResponse.java
app/src/main/java/com/example/foodplanner/data/meal/: MealRepo.java
app/src/main/java/com/example/foodplanner/database/: AppDB.java
app/src/main/java/com/example/foodplanner/datasource/: MealNetworkResponse.java  MealRemoteDataSource.java
app/src/main/java/com/example/foodplanner/model/: Meal.java  MealResponse.java
app/src/main/java/com/example/foodplanner/network/: MealService.java  Network.java  Services.java
app/src/main/java/com/example/foodplanner/prsentation/: MainActivity.java  MyApp.java  Splash.java
app/src/main/java/com/example/foodplanner/prsentation/calender/: CalenderFragment.java
app/src/main/java/com/example/foodplanner/prsentation/favorite/: FavoriteFragment.java
app/src/main/java/com/example/foodplanner/prsentation/profile/: ProfileFragment.java
app/src/main/java/com/example/foodplanner/prsentation/search/: SearchFragment.java
app/src/main/java/com/example/foodplanner/utils/: CalenderUtil.java  NetworkConnectionObserver.java  NoInternetDialog.java  SnackBarUtil.java
app/src/main/res/anim/: rotate.xml  scale.xml
app/src/main/res/drawable/: card_border.xml  ic_calender.xml  ic_email.xml  ic_favorite.xml  ic_pass.xml  ic_profile.xml  ic_user.xml  ic_youtube_play.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  category_card.xml  dialog_guest_warning.xml  display_item.xml  filtered_meal_card.xml  fragment_calender.xml  fragment_favorite.xml  fragment_filtered_meals.xml  fragment_home.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_search.xml  item_calender.xml  item_favorite.xml  item_ingredient.xml  meal_card.xml  view_no_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+141 files in other folders)
